<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作业</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        align-items: center;
        justify-content: space-around;
        background-color: #f7f7f7;
        background-image: url("images/bg1.png"), url("images/bg2.png");
        background-repeat: no-repeat;
        background-position: right bottom, left top;
        background-size: 30%, 30%;
      }
      .card {
        display: flex;
        width: 30vw;
        height: 30vh;
        border: 5px solid white;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        box-shadow: 15px 15px 3px 2px rgba(0, 0, 255, 0.2);
        transition: all 0.5s;
      }
      .card:hover {
        box-shadow: 25px 25px 8px 8px rgba(0, 0, 137, 0.2);
      }
      .card:hover .intro {
        height: 2vh;
        font-size: 23px;
        color: black;
      }
      .icon {
        width: 10vw;
      }
      .intro {
        height: 0;
        font-size: 0;
        color: white;
        transition: all 0.6s;
      }
      @media (width < 600px) {
        .container {
          flex-direction: column;
        }
        .card {
          width: 80vw;
        }
        .icon {
          width: 30vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" onclick="window.location.href='image.html'">
        <h1 class="intro">全景图片</h1>
        <img class="icon" src="images/image.png" alt="icon" />
      </div>
      <div class="card" onclick="window.location.href='video.html'">
        <h1 class="intro">全景视频</h1>
        <img class="icon" src="images/video.png" alt="icon" />
      </div>
    </div>
  </body>
</html>
